<!-- The usual story bits -->

<p>
<a name="$fn"><b>$title</b></a>
<br />
$body
</p>

<!-- TrackBack auto-discovery bits -->

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">

  <rdf:Description
    rdf:about="$url$path/$fn.$flavour"
    dc:identifier="$url$path/$fn.$flavour"
    dc:title="$title"
    trackback:ping="$url$path/$fn.trackback" />

</rdf:RDF>
-->

